MONGO_URI= mongodb+srv://gunawardenabinuri:Thisuri%40123@cluster0.pkp83oz.mongodb.net/notification-service?retryWrites=true&w=majority
SECRET = moosehufhnjkefbhbhdwnb123
TWILIO_ACCOUNT_SID = AC26b0077926fb753b9dc3458ebcec419f
TWILIO_AUTH_TOKEN = 444ff0460bab5bfe16987d3009e32c2b 
TWILIO_PHONE_NUMBER = +14232994991

EMAIL_USER = notifymassage@gmail.com
EMAIL_PASSWORD = mnoewzuutydlyerr